<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1; net6.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="ModelSamples\DataExternalBillboard\HotVideo\DataExternalBillboardHotVideoResponse.json" />
		<None Remove="ModelSamples\DataExternalBillboard\Sport\DataExternalBillboardSportBasketballResponse.json" />
		<None Remove="ModelSamples\DataExternalBillboard\Sport\DataExternalBillboardSportComprehensiveResponse.json" />
		<None Remove="ModelSamples\DataExternalBillboard\Sport\DataExternalBillboardSportCultureResponse.json" />
		<None Remove="ModelSamples\DataExternalBillboard\Sport\DataExternalBillboardSportFitnessResponse.json" />
		<None Remove="ModelSamples\DataExternalBillboard\Sport\DataExternalBillboardSportOutdoorsResponse.json" />
		<None Remove="ModelSamples\DataExternalBillboard\Sport\DataExternalBillboardSportOverallResponse.json" />
		<None Remove="ModelSamples\DataExternalBillboard\Sport\DataExternalBillboardSportSoccerResponse.json" />
		<None Remove="ModelSamples\DataExternalBillboard\Sport\DataExternalBillboardSportTableTennisResponse.json" />
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Include="appsettings.*.json" Condition="'$(Configuration)' == 'Debug'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
        <Content Include="ModelSamples/**/*.json" />
        <Content Include="EventSamples/**/*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SKIT.FlurlHttpClient.ByteDance.TikTok\SKIT.FlurlHttpClient.ByteDance.TikTok.csproj" />
        <ProjectReference Include="..\SKIT.FlurlHttpClient.ByteDance.TestTools\SKIT.FlurlHttpClient.ByteDance.TestTools.csproj" />
    </ItemGroup>

</Project>
