<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462; netstandard2.0; net6.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <NullableReferenceTypes>true</NullableReferenceTypes>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SKIT.FlurlHttpClient.ByteDance.TikTokGlobalShop</PackageId>
        <PackageIcon>LOGO.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/fudiwei/DotNetCore.SKIT.FlurlHttpClient.ByteDance</PackageProjectUrl>
        <PackageTags>Flurl.Http ByteDance TikTok TikTokShop TikTokShopPartner TikTokShopOpenPlatform TikTokShopOpenAPI TTS TTSPartner TTSOpenPlatform TTSOpenAPI 字节 字节跳动 抖音国际版 抖音国际版电商 抖音跨境电商 抖音跨境电商开放平台</PackageTags>
        <Version>3.0.0</Version>
        <Description>
            基于 Flurl.Http 的 TikTok Shop Open Platform API 客户端。
            The TikTok Shop Open Platform API SDK for .NET. (Offical Website: https://partner.tiktokshop.com/)
        </Description>
        <Authors>Fu Diwei</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/fudiwei/DotNetCore.SKIT.FlurlHttpClient.ByteDance.git</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LOGO.png" Pack="true" PackagePath="/" />
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net462'" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SKIT.FlurlHttpClient.Common" Version="3.0.0" />
    </ItemGroup>

</Project>
