# DotNetCore.SKIT.FlurlHttpClient.ByteDance

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SKIT.FlurlHttpClient.ByteDance.sln
src/SKIT.FlurlHttpClient.ByteDance/: IByteDanceClient.cs  IByteDanceRequest.cs  IByteDanceResponse.cs  SKIT.FlurlHttpClient.ByteDance.csproj
src/SKIT.FlurlHttpClient.ByteDance.DouyinOpen/: DouyinOpenClient.cs  DouyinOpenClientBuilder.cs  DouyinOpenClientOptions.cs  DouyinOpenEndpoints.cs  DouyinOpenEvent.cs  DouyinOpenException.cs  DouyinOpenRequest.cs  DouyinOpenResponse.cs  README.md  SKIT.FlurlHttpClient.ByteDance.DouyinOpen.csproj
src/SKIT.FlurlHttpClient.ByteDance.DouyinOpen/Events/: DialogPhoneEvent.cs  EnterIMEvent.cs  LifeMemberJoinEvent.cs  LifeMemberLeaveEvent.cs  PersonalTabContactEvent.cs  ReceiveMessageEvent.cs  UnauthorizeEvent.cs  VerifyWebhookEvent.cs  WebsiteContactEvent.cs
src/SKIT.FlurlHttpClient.ByteDance.DouyinOpen/Exceptions/: DouyinOpenEventSerializationException.cs  DouyinOpenRequestTimeoutException.cs
src/SKIT.FlurlHttpClient.ByteDance.DouyinOpen/Extensions/: DouyinOpenClientDecryptionExtensions.cs  DouyinOpenClientEventExtensions.cs  DouyinOpenClientExecuteApiAppsAuthExtensions.cs  DouyinOpenClientExecuteApiAppsTradeExtensions.cs  DouyinOpenClientExecuteApiDouyinAuthExtensions.cs  DouyinOpenClientExecuteApiDouyinIMExtensions.cs  DouyinOpenClientExecuteApiDouyinInteractiveExtensions.cs  DouyinOpenClientExecuteApiDouyinRoleExtensions.cs  DouyinOpenClientExecuteApiDouyinSchemaExtensions.cs  DouyinOpenClientExecuteApiDouyinUserExtensions.cs  DouyinOpenClientExecuteApiDouyinVideoExtensions.cs  DouyinOpenClientExecuteApiExtensions.cs  DouyinOpenClientExecuteApiIMExtensions.cs  DouyinOpenClientExecuteApiIndustryExtensions.cs  DouyinOpenClientExecuteApiMatchExtensions.cs  DouyinOpenClientExecuteCommentExtensions.cs  DouyinOpenClientExecuteDataExternalExtensions.cs  DouyinOpenClientExecuteDevToolExtensions.cs  DouyinOpenClientExecuteDiscoveryExtensions.cs  DouyinOpenClientExecuteEnterpriseExtensions.cs  DouyinOpenClientExecuteEventExtensions.cs  DouyinOpenClientExecuteFansExtensions.cs  DouyinOpenClientExecuteGoodLifeExtensions.cs  DouyinOpenClientExecuteHotSearchExtensions.cs  DouyinOpenClientExecuteIMExtensions.cs  DouyinOpenClientExecuteImageExtensions.cs  DouyinOpenClientExecuteItemExtensions.cs  DouyinOpenClientExecuteJSExtensions.cs  DouyinOpenClientExecuteMarketServiceExtensions.cs  DouyinOpenClientExecuteMessageExtensions.cs  DouyinOpenClientExecuteNamekExtensions.cs  DouyinOpenClientExecuteOAuthExtensions.cs  DouyinOpenClientExecuteOpenExtensions.cs  DouyinOpenClientExecutePOIExtensions.cs  DouyinOpenClientExecuteRoomExtensions.cs  DouyinOpenClientExecuteSandboxExtensions.cs  DouyinOpenClientExecuteSchemaExtensions.cs  DouyinOpenClientExecuteShareIdExtensions.cs  DouyinOpenClientExecuteStarExtensions.cs  DouyinOpenClientExecuteTaskExtensions.cs  (+4 more)
src/SKIT.FlurlHttpClient.ByteDance.DouyinOpen/Settings/: Credentials.cs
src/SKIT.FlurlHttpClient.ByteDance.DouyinOpen/Utilities/: AESUtility.cs  HMACUtility.cs  MD5Utility.cs  SHA1Utility.cs  SHA256Utility.cs
src/SKIT.FlurlHttpClient.ByteDance.MicroApp/: ByteDanceMicroAppClient.cs  ByteDanceMicroAppClientOptions.cs  ByteDanceMicroAppEndpoints.cs  ByteDanceMicroAppEvent.cs  ByteDanceMicroAppException.cs  ByteDanceMicroAppRequest.cs  ByteDanceMicroAppResponse.cs  DouyinMicroAppClient.cs  DouyinMicroAppClientBuilder.cs  DouyinMicroAppClientOptions.cs  DouyinMicroAppEndpoints.cs  DouyinMicroAppEvent.cs  DouyinMicroAppException.cs  DouyinMicroAppRequest.cs  DouyinMicroAppResponse.cs  README.md  SKIT.FlurlHttpClient.ByteDance.MicroApp.csproj
src/SKIT.FlurlHttpClient.ByteDance.MicroApp/Exceptions/: ByteDanceMicroAppEventSerializationException.cs  ByteDanceMicroAppRequestTimeoutException.cs
src/SKIT.FlurlHttpClient.ByteDance.MicroApp/Extensions/: ByteDanceMicroAppClientEventExtensions.cs  ByteDanceMicroAppClientExecuteAppsCensorExtensions.cs  ByteDanceMicroAppClientExecuteAppsECPayExtensions.cs  ByteDanceMicroAppClientExecuteAppsExtensions.cs  (+60 more)
src/SKIT.FlurlHttpClient.ByteDance.OceanEngine/: OceanEngineClient.cs  OceanEngineClientOptions.cs  OceanEngineEndpoints.cs  OceanEngineException.cs  OceanEngineRequest.cs  OceanEngineResponse.cs  README.md  SKIT.FlurlHttpClient.ByteDance.OceanEngine.csproj
src/SKIT.FlurlHttpClient.ByteDance.TikTok/: README.md  SKIT.FlurlHttpClient.ByteDance.TikTok.csproj  TikTokClient.cs  TikTokClientOptions.cs  TikTokEndpoints.cs  TikTokEvent.cs  TikTokException.cs  TikTokRequest.cs  TikTokResponse.cs
src/SKIT.FlurlHttpClient.ByteDance.TikTokGlobal/: README.md  SKIT.FlurlHttpClient.ByteDance.TikTokGlobal.csproj  TikTokClient.cs  TikTokClientOptions.cs  TikTokClientOptionsV2.cs  TikTokClientV2.cs  TikTokEndpoints.cs  TikTokEndpointsV2.cs  TikTokException.cs  TikTokRequest.cs  TikTokRequestV2.cs  TikTokResponse.cs  TikTokResponseV2.cs  TikTokV2Client.cs  TikTokV2ClientBuilder.cs  TikTokV2ClientOptions.cs  TikTokV2Endpoints.cs  TikTokV2Exception.cs  TikTokV2Request.cs  TikTokV2Response.cs
src/SKIT.FlurlHttpClient.ByteDance.TikTokGlobalShop/: README.md  SKIT.FlurlHttpClient.ByteDance.TikTokGlobalShop.csproj  TikTokShopClient.cs  TikTokShopClientBuilder.cs  TikTokShopClientOptions.cs  TikTokShopEndpoints.cs  TikTokShopEvent.cs  TikTokShopException.cs  TikTokShopRequest.cs  TikTokShopResponse.cs
src/SKIT.FlurlHttpClient.ByteDance.TikTokShop/: README.md  SKIT.FlurlHttpClient.ByteDance.TikTokShop.csproj  TikTokShopClient.cs  TikTokShopClientOptions.cs  TikTokShopEndpoints.cs  TikTokShopEvent.cs  TikTokShopException.cs  TikTokShopRequest.cs  TikTokShopResponse.cs
test/SKIT.FlurlHttpClient.ByteDance.TestTools/: CodeStyleUtil.cs  SKIT.FlurlHttpClient.ByteDance.TestTools.csproj  TestIOUtil.cs  TestReflectionUtil.cs
test/SKIT.FlurlHttpClient.ByteDance.TikTok.UnitTests/: SKIT.FlurlHttpClient.ByteDance.TikTok.UnitTests.csproj  TestCase_CodeReview.cs  TestCase_CodeReviewAnalyzer.cs  TestCase_Decryption.cs  TestClients.cs  TestConfigs.cs  TikTokDeclarationTests.cs  appsettings.json
(+7405 files in other folders)
