<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net461; netstandard2.0; net6.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <NullableReferenceTypes>true</NullableReferenceTypes>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SKIT.FlurlHttpClient.ByteDance.DouyinOpen</PackageId>
		<PackageIcon>LOGO.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/fudiwei/DotNetCore.SKIT.FlurlHttpClient.ByteDance</PackageProjectUrl>
        <PackageTags>Flurl.Http ByteDance Douyin 字节 字节跳动 头条 今日头条 头条开放平台 抖音 抖音开放平台</PackageTags>
        <Version>3.0.0-preview.1</Version>
        <Description>基于 Flurl.Http 的抖音开放平台 API 客户端，支持用户授权、用户管理、视频管理、互动管理、搜索管理、数据开放服务、企业号开放能力、生活服务开放能力、工具能力、服务市场开放能力等功能。</Description>
        <Authors>Fu Diwei</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/fudiwei/DotNetCore.SKIT.FlurlHttpClient.ByteDance.git</RepositoryUrl>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../LOGO.png" Pack="true" PackagePath="/" />
		<None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

    <ItemGroup>
        <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net461'" />
    </ItemGroup>

	<ItemGroup>
        <PackageReference Include="SKIT.FlurlHttpClient.Common" Version="3.0.0" />
	</ItemGroup>

</Project>
