<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SKIT.FlurlHttpClient.ByteDance\SKIT.FlurlHttpClient.ByteDance.csproj" />
    </ItemGroup>

</Project>
