<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net461; netstandard2.0; net5.0; net6.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <NullableReferenceTypes>true</NullableReferenceTypes>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SKIT.FlurlHttpClient.ByteDance.OceanEngine</PackageId>
		<PackageIcon>LOGO.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/fudiwei/DotNetCore.SKIT.FlurlHttpClient.ByteDance</PackageProjectUrl>
        <PackageTags>Flurl.Http ByteDance OceanEngine 字节 字节跳动 字节广告 字节跳动广告 头条 今日头条 头条广告 今日头条广告 巨量引擎 巨量引擎开放平台 巨量千川 巨量千川开放能力 巨量星图 巨量星图开放能力</PackageTags>
        <Version>0.1.0-alpha</Version>
        <Description>基于 Flurl.Http 的巨量引擎开放平台 API 客户端。</Description>
        <Authors>Fu Diwei</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/fudiwei/DotNetCore.SKIT.FlurlHttpClient.ByteDance.git</RepositoryUrl>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../LOGO.png" Pack="true" PackagePath="/" />
		<None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

    <ItemGroup>
        <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net461'" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SKIT.FlurlHttpClient.Common" Version="2.3.1" />
	</ItemGroup>

</Project>
