<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461; netstandard2.0; net5.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <NullableReferenceTypes>true</NullableReferenceTypes>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SKIT.FlurlHttpClient.ByteDance</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/fudiwei/DotNetCore.SKIT.FlurlHttpClient.ByteDance</PackageProjectUrl>
        <PackageTags>Flurl.Http ByteDance 字节 字节跳动 头条 今日头条</PackageTags>
        <Version>1.0.0-beta.1.210826</Version>
        <Description>SKIT.FlurlClient.ByteDance（含 SKIT.FlurlHttpClient.ByteDance.MicroApp、SKIT.FlurlHttpClient.ByteDance.TikTok、SKIT.FlurlHttpClient.ByteDance.TikTokShop 等模块）的核心库，具体用法请参阅开发文档。</Description>
        <Authors>Fu Diwei</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/fudiwei/DotNetCore.SKIT.FlurlHttpClient.ByteDance.git</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SKIT.FlurlHttpClient.Common" Version="1.1.0-rc.1.210923" />
    </ItemGroup>

</Project>
