<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net461; netstandard2.0; net5.0; net6.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <NullableReferenceTypes>true</NullableReferenceTypes>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SKIT.FlurlHttpClient.ByteDance.TikTok</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/fudiwei/DotNetCore.SKIT.FlurlHttpClient.ByteDance</PackageProjectUrl>
        <PackageTags>Flurl.Http ByteDance Douyin TikTok 字节 字节跳动 头条 今日头条 头条开放平台 抖音 抖音开放平台 西瓜 西瓜视频 西瓜开放平台</PackageTags>
        <Version>1.0.0-rc.1</Version>
        <Description>基于 Flurl.Http 的抖音开放平台 API 客户端，支持抖音、头条、西瓜 OAuth API，支持账号授权、用户管理、视频管理、互动管理、搜索管理、数据开放服务、企业号开放能力、生活服务开放能力、工具能力等功能。</Description>
        <Authors>Fu Diwei</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/fudiwei/DotNetCore.SKIT.FlurlHttpClient.ByteDance.git</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net461'" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="SKIT.FlurlHttpClient.Common" Version="2.0.0" />
	</ItemGroup>

</Project>
